# Plaintext email that should be encrypted before publishing to the website
EMAIL=
# Password used to decrypt the email
PUBLIC_PASSWORD=
# Output for the encrypted email
PUBLIC_PAYLOAD=

# Keystatic CMS (Used by the GitHub app for OAuth)
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
KEYSTATIC_SECRET=
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
